<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<link rel="icon" type="image/png" href="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201507/ca-647-x-404_071615014346.jpg">
	<style type="text/css">
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.drowpdown-content{
			display: none; 
			background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.dropdown-content{
			display: none;background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		 a:hover{
		 	background-color: navy;
		}
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.drowpdown-content{
			display: none; 
			background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.dropdown-content{
			display: none;background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		 a:hover{
		 	background-color: navy;
		}
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.dropdown-content{
			display: none;background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		 a:hover{
		 	background-color: navy;
		}
		.btn{
			background-color: blue;color: white;
			padding: 16px;font-size: 20px;
		}
		.dropdown-content{
			display: none;background-color: lightgrey;
			width: 150px;
		}
		a{
			color: black;
			text-decoration: none;
			display: block;
			padding: 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		 a:hover{
		 	background-color: navy;
		}
		body{
			background-image: url(https://www.londonrelocationconsultancy.com/Yachts/position-calculator21.jpg);
			background-size: cover;
		}
		button{
			font-size: 20px;
		}
		@keyframes abc{
			10%{background-color: lightblue; transform: translate(10px,10px);}
			}
	</style>
	
<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201507/ca-647-x-404_071615014346.jpg"style="height: 50px; 
width: 50px;">
<p style="display: inline; font-size: 30px; font-family: arial; background-color: darkblue; position: relative; animation-name: abc; animation-duration: 5s; animation-iteration-count: infinite; color: white;"><u><b> S. P. PATIL AND ASSOCIATES</u></b></p>
<br>
<p style="display: inline; font-size: 15px; font-family: arial;background-color: darkblue; position: relative; animation-name: abc; animation-duration: 5s; animation-iteration-count: infinite; color: white;">CHARTERD ACCOUNTANT</p>
</head>
<body>
	<div class="dropdown">
		<button class="btn">Dropdown</button>
		<div class="dropdown-content">
			<a href="about us.html">About Us</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="btn">Dropdown</button>
		<div class="dropdown-content">
			<a href="company formation.html">Company Formation</a>
			<a href="fema and rbi compliance.html">FEMA and RBI Complienane</a>
			<a href="project finance">Project Finance</a>
			<a href="Equity.html">Equity</a>
			<a href="accounting and auditing.html">Accounting and Auditing</a>
			<a href="Taxtion.html">Taxtion</a>
			<a href="GST Consulant.html">GST Consulant</a>
		</div>
	</div>
	
</body>
</html>